# video-workbench-report

./: pom.xml
src/main/java/com/zxcl/report/: BaseApplication.java
src/main/java/com/zxcl/report/auth/config/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java  ServerConfig.java
src/main/java/com/zxcl/report/auth/error/: ApplicationListenerAuthFaile.java  ApplicationListenerAuthencationSuccess.java  AuthExceptionEntryPoint.java  MssWebResponseExceptionTranslator.java  OauthResponseExceptionTranslator.java
src/main/java/com/zxcl/report/auth/security/: NoEncryptPasswordEncoder.java  SecurityConfig.java
src/main/java/com/zxcl/report/auth/utils/: AuthConstant.java  ResultCode.java
src/main/java/com/zxcl/report/cache/: BaseCache.java  Cache.java  MobileRedis.java  RedisConfig.java  RedisConstant.java  VideoRedis.java  WebRedis.java
src/main/java/com/zxcl/report/common/components/: MessageSourceService.java
src/main/java/com/zxcl/report/common/constant/: CodeConstant.java  Constants.java  GlobalDateFormatConstant.java  MsgCdConstant.java
src/main/java/com/zxcl/report/common/druid/: DruidConfiguration.java
src/main/java/com/zxcl/report/common/exception/: BusinessException.java  ErrorResult.java  FieldError.java  GenericException.java  SystemException.java
src/main/java/com/zxcl/report/common/handler/: ExceptionHandle.java
src/main/java/com/zxcl/report/common/request/: RestRequest.java  RestRequestHeader.java  RestRequestSort.java
src/main/java/com/zxcl/report/common/response/: RestResponse.java  RestResponseHeader.java
src/main/java/com/zxcl/report/controller/: AuthController.java  TestController.java
src/main/java/com/zxcl/report/entity/: UsersEntity.java
src/main/java/com/zxcl/report/enums/: ResponseEnum.java  UrlEnum.java
src/main/java/com/zxcl/report/form/: LoginUserForm.java  RefreshTokenForm.java  TokenForm.java
src/main/java/com/zxcl/report/info/: LoginUserInfo.java  UserInfo.java
src/main/java/com/zxcl/report/mapper/: UserMapper.java
src/main/java/com/zxcl/report/service/: TestService.java  UserService.java
src/main/java/com/zxcl/report/service/impl/: TestServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/zxcl/report/utils/: AssertUtils.java
src/main/java/com/zxcl/report/utils/spring/: SpringContextUtils.java
src/main/java/com/zxcl/report/utils/string/: StringUtils.java  YazuoStringUtils.java
src/main/java/com/zxcl/report/vo/: BaseVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/mapper/: UserMapper.xml
